mode: "development"

port: 8000

plugins:
  NamedQueries:
    divider: '/'
    namespace: R3Scheduler::Db::Queries
    handle:
      is_read_only: 1
      type: DBIish
      driver: SQLite
      database: test.sqlite3
